<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		p{
			font-size: 14pt;
			font-weight: bold;
			font-family: arial;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="color:black; ">Cascading Style Sheet</h1>
	<h2 class="right">CSS adalah singkatan dari cascading style sheet yang digunakan untuk mengubah tampilan HTML</h2>
	<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<p style="color:black; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<p id="artikel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	

</body>
</html>