<!doctype html>
<html>
<head>
<h1>Form HTML</h1>
</head>
<body style="background-color:lightgrey;">
<font face="Times New Roman">
<body>
<form align="left">
 
Name:
<input type="text" name="name" id="name" maxlength="40" minlength="3" required="required" placeholder="please fill out this field">
<br><br>

Gender:
<input type="radio" name="radiogroup1" value="radio" id="radiogroup1" required="required" placeholder="please fill out this field"> Man
<input type="radio" name="radiogroup1" value="radio" id="radiogroup2" required="required" placeholder="please fill out this field"> Woman<br><br>

Address:
<input type="Address" name="Address" id="Address" required="required" placeholder="please fill out this field"><br><br>

Country:<select name="country" id="country" required="required" placeholder="please fill out this field">
        <option>-- Select Group --</option>
        <option>Indonesia</option>
        <option>London</option>
        <option>Japan</option>
        <option>Saudi</option>
      </select><br>
      <br>

Email:
<input type="email" name="email" id="email" required="required" placeholder="please fill out this field"><br><br>

Photo:
<input type="file" id="pic" name="pic" style="display:none" onchange="document.getElementById('filename').value=this.value" required="required" placeholder="please fill out this field">
<input type="text" id="filename" required="required" placeholder="please fill out this field">
<input type="button" value="Browser" onclick="document.getElementById('pic').click()" required="required" placeholder="please fill out this field"><br><br>

Comment:
<textarea type="text" name="comment" id="comment" rows="6" cols="45" required="required" placeholder="please fill out this field"></textarea>
<button type="submit">Submit</button><br><br>
<b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Form Registrasi</b>
</form>
</body>
</html>