<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
</head>
<body>
	<h1>Form</h1>
	<form>
		<fieldset>
			<legend>Form Pendaftaran</legend>
			<table>
				<tr>
					<td><label>Name</label></td>
					<td>:</td>
					<td><input type="text" name="name" required placeholder="Mohon isi nama" autofocus="autofocus">
					</td>
				</tr>
				<tr>
					<td><label>Email</label></td>
					<td>:</td>
					<td><input type="email" name="email" required placeholder="Mohon isi email">
					</td>
				</tr>
				<tr>
					<td><label>Tempat Lahir</label></td>
					<td>:</td>
					<td><input type="text" name="tempat_lahir" required placeholder="Mohon isi tempat lahir">
					</td>
				</tr>
				<tr>
					<td><label>Tanggal Lahir</label></td>
					<td>:</td>
					<td><input type="date" name="tanggal_lahir" required placeholder="Mohon isi tanggal lahir">
					</td>
				</tr>
				<tr>
					<td><label>Employee ID</label></td>
					<td>:</td>
					<td><input type="text" name="empid" required placeholder="Mohon isi Employee ID" required pattern="[A-Z]{2}[0-9]{4}" title="Employee ID is two capital lettes followed by four digits">
					</td>
				</tr>
				<tr>
					<td><label>Jumlah Saudara</label></td>
					<td>:</td>
					<td><input min="0" type="number" name="saudara" required placeholder="Mohon isi jumlah saudara">
					</td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td><input type="submit" value="Daftar">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>