<!DOCTYPE html>
<html>
<head>
	<title>Alert Box</title>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
		function contoh(){
			alert("Ini Peringatan Pertama");
			alert("Ini peringatan Kedua");
		}
	</script>
	<script type="text/javascript">
		function contoh2() {
			var name = prompt ("Siapakah nama Anda", "Masukkan nama Anda");
			var umur = prompt ("Berapa Umur Anda ?");
			alert("Hai " + name + " Terima kasih telah mendaftar . Umur Anda adalah " + umur);
			if(umur >=17){
				alert("Anda sudah bisa punya KTP");
			}else{
				alert("Anda masih bocil");
			}
		}
	</script>
	<script type="text/javascript">
		function validate(){
			var modifier;
			var value = document.getElementById("Input").value;
			if(isNan(value)){
				modifier = "bukan";
			}else{
				modifier = "";
			}
			var report = "Masukkan nilai" + value +", nilai yang kamu masukkan adalah " + modifier + "angka";
			alert(report);
		}
	</script>

</head>
<body>
<h1>Kita lagi belajar Javascipt</h1>
<button type="button" onclick="contoh()">button pertama</button>
<button type="button" onclick="contoh2()">Klik Sini</button>
<h1> Validation</h1>
<form name = "Validation">
	<input type="text" id="input">
	<button type="button" onclick="validate()">tombol validasi</button>
</body>
</html>