<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		p{
			font-size: normal;
			font-family: sans-serif;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="kasus.css">
</head>
<body>
	<img src="blackgoose.png" style="display:block; margin:auto;">
	<h1 style="color:black; ">Black Goose Bistro</h1>
	<h2 class="center">The Restaurant</h2>
	<h3 class="center">The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</h3>
	<h2 class="center">Catering</h2>
	<h3 class="center">You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</h3>
	<h2 class="center">Location and Hours</h2>
	<h3 class="center">Seekonk, Massachusetts; 
	<p>Monday through Thursday 11am to 9pm;</p>
	<p>Friday and Saturday, 11am to midnight </h3>

	

</body>
</html>