h1 {
	text-align: center;
	text-decoration: underline;
	color: purple;
}

@media screen and (orientation: landscape) {
	body {
		background-image: url(https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?w=996&t=st=1666337316~exp=1666337916~hmac=2d99c655ff066f6c0a9b3aac2e8383af8902c9d5a04ab25c8890bd9a031218de);
	}

	h1 {
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		text-align: left;
	}
}

@media screen and (orientation: portrait) {
	body {
		background-image: url(bgabstrak.webp);
		text-align: center;	
	}

	h1 {
		text-transform: lowercase;
	}
}

