<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Membuat Tabel HTML</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2" bgcolor="smoke grey">No</th>
            <th colspan="2" bgcolor="smoke grey">Name</th>
            <th rowspan="2" bgcolor="smoke grey">Phone</th>
            <th rowspan="2" bgcolor="smoke grey">Division</th>
        </tr>
        <tr>
            <th bgcolor="smoke grey">First Name</th>
            <th bgcolor="smoke grey">Last Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ghina</td>
            <td>Nadhifah</td>
            <td>0812345678</td>
            <td>PDD</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lina</td>
            <td>Surlina</td>
            <td>0896543783</td>
            <td>Acara</td>
        </tr>
        <tr>
            <td>3</td>
            <td>nina</td>
            <td>Mursiha</td>
            <td>0843781926</td>
            <td>Humas</td>
        </tr>
    </table>

</body>
</html>